{
  "name": "backend-starter-ts",
  "version": "1.0.0",
  "description": "My Ultimate TypeScript Backend Starter",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cryptr": "^6.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}